:root
	// -brands-border
	--brands-borc: #f8f8fd
	--brands-brad: 50px
	--brands-bw: 8px
	// --brands-p
	@media (max-width: $m)
		--brands-p: 18px
	@media (min-width: $d)
		--brands-p: 30px
	@media (min-width: $dxl)
		--brands-p: 50px

// --brands-height-half
:root
	--brands-height-half: 250px
	@media (min-width: $dm)
		--brands-height-half: 275px
	@media (min-width: $dxl)
		--brands-height-half: 330px
