:root
	@media (min-width: $d)
		--brands-height-half: 250px
	@media (max-width: $m)
		--brands-height-half: 330px

.brands
	margin-bottom: calc(-1 * var(--brands-height-half))

.brands__wraper
	position: relative
	z-index: 5
	background-color: $bc
