.brands__heading-cont
	position: absolute
	top: -100px
	height: 200px
	left: var(--brands-p)
	right: var(--brands-p)
	h2
		margin-bottom: 0
		@media (min-width: $d)
			max-width: 500px
		@media (max-width: $m)
			max-width: 400px
