.brands
	padding-bottom: 0
	overflow: hidden

.brands__wraper
	position: relative

	margin-left: calc(-1 * var(--brands-p))
	margin-right: calc(-1 * var(--brands-p))
	padding-top: var(--psecs)
	padding-bottom: var(--psecs)
	padding-left: var(--brands-p)
	padding-right: var(--brands-p)

	border: var(--brands-bw) solid var(--brands-borc)
	border-radius: var(--brands-brad)
