.description
	padding-top: var(--psecl)
	padding-bottom: var(--psecl)
	overflow: hidden

.description__heading
	margin-left: auto
	margin-right: auto
	margin-bottom: var(--psec)
	max-width: 950px
	text-align: center

.description__content
	@media (min-width: $d)
		column-gap: var(--psec)

.description__col
	@media (min-width: $d)
		width: calc(50% - 0.5 * var(--psec))
	@media (max-width: $m)
		width: 100%

.description__img--1
	@extend .z1
	margin-top: var(--psecs)
	margin-bottom: var(--psecs)
	margin-left: calc(-0.8 * var(--psec))
	width: calc(100% + 0.8 * var(--psec))

.description__img--2
	@extend .right
	@extend .z2
	width: 60%
	margin-top: -25%
	margin-bottom: var(--psec)
	margin-right: calc(-0.4 * var(--psec))

.description__img--3
	@extend .left
	@extend .z3
	width: 65%
