.advantages__heading
	margin-bottom: var(--psec)
	padding-top: var(--psec)
	text-align: center

.advantages__items
	gap: var(--psec)

.advantages__item
	text-align: center
	@media (min-width: $d)
		max-width: 330px
		width: 33%
	@media (max-width: $m)
		width: 100%
		max-width: 460px
