:root
	--gallery-height: 400px
	@media (min-width: $dxs)
		--gallery-height: 600px
	@media (min-width: $ds)
		--gallery-height: 750px
	@media (min-width: $dm)
		--gallery-height: 575px
	@media (min-width: $dl)
		--gallery-height: 600px
	@media (min-width: $dxl)
		--gallery-height: 650px
