.gallery
	position: relative
	z-index: 10

	margin-top: calc(-0.5 * var(--gallery-height))
	margin-bottom: calc(-0.5 * var(--gallery-height))

	padding-top: 0
	padding-bottom: 0

.gallery__items
	height: var(--gallery-height)

.gallery__item
	width: 25%
	overflow: hidden
	&:nth-child(1)
		height: 98%
	&:nth-child(2)
		height: 82%
	&:nth-child(3)
		height: 91%
	&:nth-child(4)
		height: 100%
	img
		width: auto
		min-width: 100%
