.header__wrapper
	padding-top: var(--psecinner)
	padding-bottom: var(--psecinner)
	height: 980px
	width: 100%
	@media (max-width: $m)
		height: 520px
		padding-top: var(--p)
		padding-bottom: var(--p)
	@media (min-height: 600px) and (min-width: 360px)
		max-height: calc(100vh - 20px)
