//
// stolzl
//
@font-face
	font-family: "stolzl_book"
	src: url("fonts/stolzl/eot/book.eot")
	src: url("fonts/stolzl/book.eot?#iefix")format("embedded-opentype"), url("fonts/stolzl/woff/book.woff") format("woff"), url("fonts/stolzl/ttf/book.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "stolzl_bold"
	src: url("fonts/stolzl/eot/bold.eot")
	src: url("fonts/stolzl/bold.eot?#iefix")format("embedded-opentype"), url("fonts/stolzl/woff/bold.woff") format("woff"), url("fonts/stolzl/ttf/bold.ttf") format("truetype")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "stolzl_medium"
	src: url("fonts/stolzl/eot/medium.eot")
	src: url("fonts/stolzl/eot/medium.eot?#iefix")format("embedded-opentype"), url("fonts/stolzl/woff/medium.woff") format("woff"), url("fonts/stolzl/ttf/medium.ttf") format("truetype")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "stolzl_regular"
	src: url("fonts/stolzl/eot/regular.eot")
	src: url("fonts/stolzl/eot/regular.eot?#iefix")format("embedded-opentype"), url("fonts/stolzl/woff/regular.woff") format("woff"), url("fonts/stolzl/ttf/regular.ttf") format("truetype")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "stolzl_light"
	src: url("fonts/stolzl/eot/light.eot")
	src: url("fonts/stolzl/eot/light.eot?#iefix")format("embedded-opentype"), url("fonts/stolzl/woff/light.woff") format("woff"), url("fonts/stolzl/ttf/light.ttf") format("truetype")
	font-style: normal
	font-weight: 300

@font-face
	font-family: "stolzl_thin"
	src: url("fonts/stolzl/eot/thin.eot")
	src: url("fonts/stolzl/eot/thin.eot?#iefix")format("embedded-opentype"), url("fonts/stolzl/woff/thin.woff") format("woff"), url("fonts/stolzl/ttf/thin.ttf") format("truetype")
	font-style: normal
	font-weight: 100

//
// open-sans
//
@font-face
	font-family: 'open-sans_regular'
	src: url('fonts/open-sans/OpenSans-Regular.eot')
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url('fonts/open-sans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/open-sans/OpenSans-Regular.woff2') format('woff2'), url('fonts/open-sans/OpenSans-Regular.woff') format('woff'), url('fonts/open-sans/OpenSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'open-sans_semi-bold'
	src: url('fonts/open-sans/OpenSans-SemiBold.eot')
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('fonts/open-sans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('fonts/open-sans/OpenSans-SemiBold.woff2') format('woff2'), url('fonts/open-sans/OpenSans-SemiBold.woff') format('woff'), url('fonts/open-sans/OpenSans-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'open-sans_bold'
	src: url('fonts/open-sans/OpenSans-Bold.eot')
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/open-sans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/open-sans/OpenSans-Bold.woff2') format('woff2'), url('fonts/open-sans/OpenSans-Bold.woff') format('woff'), url('fonts/open-sans/OpenSans-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'open-sans_light'
	src: url('fonts/open-sans/OpenSans-Bold.eot')
	src: local('Open Sans Light'), local('OpenSans-Light'), url('fonts/open-sans/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('fonts/open-sans/OpenSans-Light.woff') format('woff'), url('fonts/open-sans/OpenSans-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal
