//
// color 
//
$c: #f6522a

$c2: #60e3ff
$c2a: #caf6ff

// template
$bc: #ffffff
$fc: #000000

$fc2: #ffffff

// borders
$bw: 2px

// grad
$deg: 150deg

$fcgin: $c
$fcgto: #8b6bab

$bcgin: #2871f9
$bcgininto: #2871f9
$bcgintoto: #6717cd
$bcgto: #6717cd

$bcg2: #091327

// mobile - desktop
$m: 768px
$d: $m + 1px

//
// шрифты
//

// d
:root
	@media (min-width: $d)
		--fzh1: 55px
		--lhh1: 65px
		--fzh2: 48px
		--fzh3: 30px

		--fz: 20px
		--lh: 40px

		--fzbtn: 18px
		--lhbtn: 22px
	@media (max-width: $m)
		--fzh1: 24px
		--lhh1: 28px
		--fzh2: 30px
		--fzh3: 18px

		--fz: 14px
		--lh: 20px

		--fzbtn: 16px
		--lhbtn: 18px

//
// отступы 
//

:root
	--ps: 9px
	--pl: 30px
	@media (min-width: $d)
		--p: 12px
	@media (max-width: $m)
		--pm: 8px
	// section
	@media (min-width: $d)
		--psecs: 50px
		--psec: 100px
		--psecl: 150px
	@media (max-width: $m)
		--psecs: 30px
		--psecs: 60px
		--psec: 90px

//
// desktop size
//
$dxl: 1200px
$dl: 992px
$dm: 768px
$ds: 576px
$dxs: 450px

// max-width
:root
	--mw: 1200px
