:root
	@media (min-width: $d)
		--btn-height: 60px
	@media (max-width: $m)
		--btn-height: 45px

.btn
	display: inline-block

	border-radius: calc(0.5 *var(--btn-height))
	font-family: "stolzl_book"
	font-weight: 700
	height: var(--btn-height)
	font-size: var(--fzbtn)
	line-height: var(--lhbtn)
	span
		@extend .fc
		height: 100%
	&
		color: $ca
		border: $bw solid $ca
		&:hover
			color: $bcgto
			border-color: $bcgto
	&.btn--cntrl
		color: $c2
		border: $bw solid $c2
		&:hover
			color: $c2a
			border-color: $c2a
	@media (min-width: $d)
		padding-left: 30px
		padding-right: 30px
	@media (max-width: $m)
		padding-left: 25px
		padding-right: 25px
