// background-image
.bi
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

// l/r margin
.left,
.center,
.right
	display: block
	max-width: fit-content
.left
	margin-right: auto
.center
	margin-left: auto
	margin-right: auto
.right
	margin-left: auto

// z
.z1,
.z2,
.z3,
.z4,
.z5
	position: relative
.z1
	z-index: 1
.z2
	z-index: 2
.z3
	z-index: 3
.z4
	z-index: 4
.z5
	z-index: 5

// desctop/mobile
.d
	@media (max-width: $m)
		display: none !important
.m
	@media (min-width: $d)
		display: none !important
