.text-fill
	span

		background-image: linear-gradient($degf, $fcgin 0%, $fcgin 40%, $fcgto 60%, $fcgto 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: $c
		display: table
