// row
.f
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
.fc
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
.ffs
	display: flex
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap
.ffe
	display: flex
	justify-content: flex-end
	align-items: center
	flex-wrap: wrap

// col
.fcol
	display: flex
	justify-content: space-between
	flex-direction: column
	flex-wrap: nowrap
.fcolc
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	flex-wrap: nowrap
.fnw
	flex-wrap: nowrap

// justify-content
.fjcc
	justify-content: center
.fjcfs
	justify-content: flex-start
.fjcfe
	justify-content: flex-end
.fjcse
	justify-content: space-evenly
.fjcsb
	justify-content: space-between
.fjcsa
	justify-content: space-around

// align-items
.faic
	align-items: center
.faifs
	align-items: flex-start
.faife
	align-items: flex-end
