h1, h2, h3,
.h1, .h2, .h3
	margin-top: 0
	font-family: "stolzl_regular"
	font-weight: 400

h1,
.h1
	font-size: var(--fzh1)
	line-height: var(--lhh1)

h2,
.h2
	font-size: var(--fzh2)

h3,
.h3
	font-size: var(--fzh3)
