// html, body
html,
body
	margin: 0
	font-family: 'stolzl_light'
	font-size: var(--fz)
	background-color: $bc
	color: $fc
	@media (max-width: $m)
		font-size: var(--fz)

// html elements
ol,
ul
	padding-left: var(--p)
	margin-top: 0
	margin-bottom: var(--p)
li
	margin-bottom: 0.2rem

a
	text-decoration: none
	color: inherit
	cursor: pointer
	color: $c2
	&:hover
		color: $c2a
p
	margin-top: 0
	margin-bottom: var(--p)

// input, button
input,
button
	outline: none
*:focus-visible
	outline: none

// table
table
	caption-side: bottom
	border-collapse: collapse

// box-sizing
*, ::after, ::before
	box-sizing: border-box
