.footer
	padding-top: 0
	padding-bottom: 0
	font-family: "stolzl_book"
	.container
		padding-top: 80px
		padding-bottom: 80px
		position: relative
		@media (max-width: $m)
			padding-top: var(--psecm2)
			padding-bottom: var(--psecm2)
		&::before
			position: absolute
			content: ''

			top: 0
			left: 0
			right: 0
			height: 1px

			background-color: $c
			@media (max-width: 1350px)
				left: 10%
				right: 10%
			@media (max-width: $m)
				left: 10px
				right: 10px
