.preview__texts
	gap: var(--p)
	@media (max-width: $m)
		max-width: 500px
		margin-left: auto
		margin-right: auto

.preview__text
	@media (min-width: $d)
		width: calc(50% - var(--p))
	@media (max-width: $m)
		width: 100%
		margin-bottom: 0
	&.basic
		font-size: var(--fzl)
		@media (max-width: $m)
			margin-bottom: var(--psecs)
	div
		max-width: 500px
